
venv/bin/gunicorn -c src/config/gunicorn.conf.py query_server:app

nohup ./run_future.sh src.stock_01.run > aa.log 2>&1 &

18 10 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future.sh src.run_files.run_future_basis_info > /xiangfeng/my_stock/bin/aa.log 2>&1 &

0 23,5 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future.sh src.run_files.run_future_realtime_price > /xiangfeng/my_stock/bin/aa.log 2>&1 &

0 6 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future.sh src.run_files.fix_holiday_cjl > /xiangfeng/my_stock/bin/aa.log 2>&1 &

2 15 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future.sh src.run_files.run_future_final_info > /xiangfeng/my_stock/bin/aa.log 2>&1 &

2 18 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future.sh src.run_files.run_index_weight > /xiangfeng/my_stock/bin/aa.log 2>&1 &

2 15 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future.sh src.stock_01.run > /xiangfeng/my_stock/bin/aa.log 2>&1 &


ps x | grep 'query_server:app' | grep -v grep | awk '{print $1}' | xargs kill -9
